org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
visUiVersion=1.5.3
gdxGltfVersion=2.1.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
